{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>CheckMate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <style>
      body {
          background-image: url('{% static 'img/site_bg.png' %}');
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: cover;
      }

      .logo{
        width: 720px;
        height: 720px;
        float: right;
      }

      .main{
        min-height: 150px;
        min-width: 150px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: table-cell;
        vertical-align: middle
      }
      .btn{
          background-color: #FFC1C5;
          height: 100px;
          width: 400px;
          margin-top: 100px;
          font-size: 60px;
          color:#EBF0F5;
      }

      .buttons{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        vertical-align: middle;
        padding-top: 60px;
      }
    }
  </style>
</head>
<body>
    <div class="container" style="margin-top:30px">
      <div class="row">
        <div class="reqs col-xl-1"></div>
        <div class="col-xl-6 main">
           <img class="logo" src="{% static 'img/site_logo.png' %}">
        </div>
        <div class="col-xl-2 buttons">
            <a href="accounts/login"><button class="btn btn-lg">Login</button></a>
            <a href="{% url "signup" %}"><button class="btn btn-lg">Sign Up</button></a>
        </div>
         <div class="col-xl-3"></div>
      </div>
    </div>
</body>
</html>
